[gd_scene load_steps=19 format=3 uid="uid://bimwuncgmw0is"]

[ext_resource type="Script" uid="uid://c0tc77spyevjo" path="res://scripts/player.gd" id="1_ups2j"]
[ext_resource type="Resource" uid="uid://b3nexs1nbtrff" path="res://resources/player_default_movement.tres" id="2_ay78m"]
[ext_resource type="Resource" uid="uid://132vux808d1f" path="res://resources/player_stunned_movement.tres" id="3_8ktro"]
[ext_resource type="PackedScene" uid="uid://dtdfaefxq5nnw" path="res://scenes/player_attack.tscn" id="4_u74pk"]
[ext_resource type="Texture2D" uid="uid://ba6noocs7rl74" path="res://sprites/playertaxi.png" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://4xqb43lmfesb" path="res://TheBindingOfTaxi/scenes/proto/UI/PlayerUI.tscn" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bliibiacuhcu7" path="res://TheBindingOfTaxi/Audio/BlaBlubla-3.wav" id="6_3v2ag"]
[ext_resource type="PackedScene" uid="uid://dbnr7bd1ew6p1" path="res://BGM.tscn" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://d0m7xdj0mv57w" path="res://TheBindingOfTaxi/Audio/SFX_TypewriterBell.wav" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://7b2p7lowp268" path="res://TheBindingOfTaxi/Audio/arcade-ui-13-229512.wav" id="10_3v2ag"]
[ext_resource type="AudioStream" uid="uid://bj610bbd57y7r" path="res://TheBindingOfTaxi/Audio/WrongSound.wav" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://coi5gxqifgofc" path="res://TheBindingOfTaxi/sprites/Arrow.png" id="12_3v2ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eidcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_qlg0r")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(96, 0, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "arrowSprite", "attack_spawn_point")]
z_index = 256
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ups2j")
PlayerSprite = NodePath("AnimatedSprite2D")
arrowSprite = NodePath("Arrow")
dead_color = Color(0.413595, 0.399579, 0.385991, 1)
default_movement = ExtResource("2_ay78m")
stunned_movemement = ExtResource("3_8ktro")
attack_scene = ExtResource("4_u74pk")
attack_spawn_point = NodePath(".")
orientation = 1

[node name="PlayerUI" parent="." instance=ExtResource("5_tuyoq")]

[node name="AudioStreamPlayer2D" parent="PlayerUI/CanvasTextbox" index="1"]
stream = ExtResource("6_3v2ag")
volume_db = -18.26
pitch_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eidcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y4r1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_qlg0r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Sounds" type="Node" parent="."]

[node name="BGMPlayer" parent="Sounds" instance=ExtResource("7_fjrip")]

[node name="SFXQuestComplete" parent="Sounds" instance=ExtResource("7_fjrip")]
stream = ExtResource("9_ur7pv")
autoplay = false

[node name="SFXQuestAccepted" parent="Sounds" instance=ExtResource("7_fjrip")]
stream = ExtResource("10_3v2ag")
autoplay = false

[node name="SFXQuestRefused" parent="Sounds" instance=ExtResource("7_fjrip")]
stream = ExtResource("11_d2wvv")
autoplay = false

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_3v2ag")
flip_h = true

[editable path="PlayerUI"]
[editable path="PlayerUI/CanvasTextbox"]
