[gd_scene load_steps=3 format=3 uid="uid://dvl5rix626bqs"]

[ext_resource type="Script" uid="uid://dfvrya3wq8tod" path="res://TheBindingOfTaxi/scripts/exitdata.gd" id="1_tanbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tanbo"]

[node name="Exit" type="Node2D"]
script = ExtResource("1_tanbo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tanbo")
