[gd_scene load_steps=7 format=3 uid="uid://dwdkjr6cu2p5a"]

[ext_resource type="Script" uid="uid://mlkoce8y5cto" path="res://TheBindingOfTaxi/scripts/test_tracery.gd" id="1_tq6tq"]
[ext_resource type="Script" uid="uid://byyndf7qbn2np" path="res://TheBindingOfTaxi/scripts/tracery_dict.gd" id="2_oigur"]
[ext_resource type="JSON" path="res://TheBindingOfTaxi/Json/debug.json" id="3_cf3s8"]
[ext_resource type="PackedScene" uid="uid://ba3eux3e67oea" path="res://TheBindingOfTaxi/scenes/proto/UI/text_box_base.tscn" id="4_qetr0"]
[ext_resource type="Texture2D" uid="uid://crjljq3bm0a6w" path="res://TheBindingOfTaxi/sprites/dreapu_neo_nanterre.png" id="5_dtr7r"]

[sub_resource type="Resource" id="Resource_cf3s8"]
script = ExtResource("2_oigur")
values = Dictionary[int, JSON]({
0: ExtResource("3_cf3s8"),
1: ExtResource("3_cf3s8"),
2: ExtResource("3_cf3s8")
})
metadata/_custom_type_script = "uid://byyndf7qbn2np"

[node name="TestTracery" type="Node2D" node_paths=PackedStringArray("outputbox")]
script = ExtResource("1_tq6tq")
test_json_dict = SubResource("Resource_cf3s8")
outputbox = NodePath("CanvasLayer")

[node name="CanvasLayer" parent="." instance=ExtResource("4_qetr0")]

[node name="DreapuNeoNanterre" type="Sprite2D" parent="."]
position = Vector2(288, 312)
scale = Vector2(7.125, 8.03125)
texture = ExtResource("5_dtr7r")
