[gd_scene load_steps=9 format=3 uid="uid://4xqb43lmfesb"]

[ext_resource type="PackedScene" uid="uid://ba3eux3e67oea" path="res://TheBindingOfTaxi/scenes/proto/UI/text_box_base.tscn" id="1_qwd5t"]
[ext_resource type="AudioStream" uid="uid://dweqnfrdl7wau" path="res://TheBindingOfTaxi/Audio/BlaBlubla-1.wav" id="2_874pe"]
[ext_resource type="Script" uid="uid://mlkoce8y5cto" path="res://TheBindingOfTaxi/scripts/Tracery&TextStuff/TraceryHelperFuncs.gd" id="2_pf331"]
[ext_resource type="Script" uid="uid://byyndf7qbn2np" path="res://TheBindingOfTaxi/scripts/Tracery&TextStuff/tracery_dict.gd" id="3_50c3i"]
[ext_resource type="Resource" uid="uid://btmnr2d3ph8dq" path="res://TheBindingOfTaxi/ressources/dialogue/default_dialogue.tres" id="3_b1whj"]
[ext_resource type="Resource" uid="uid://chv0qrxr5dfk4" path="res://TheBindingOfTaxi/ressources/dialogue/crazyclient_dialogue.tres" id="6_khwk5"]
[ext_resource type="Resource" uid="uid://ugm16qmv45eu" path="res://TheBindingOfTaxi/ressources/dialogue/mafiosoclient_dialogue.tres" id="7_h7jgf"]
[ext_resource type="Resource" uid="uid://cnuvj45kg6o4h" path="res://TheBindingOfTaxi/ressources/dialogue/richeclient_dialogue.tres" id="8_n0e8r"]

[node name="PlayerUI" type="Node"]

[node name="CanvasTextbox" parent="." instance=ExtResource("1_qwd5t")]

[node name="Text" parent="CanvasTextbox/BG" index="0"]
text = ""
visible_characters = 21

[node name="AudioStreamPlayer2D" parent="CanvasTextbox" index="1"]
stream = ExtResource("2_874pe")
max_polyphony = 2

[node name="TraceryHelper" type="Node" parent="." node_paths=PackedStringArray("outputbox")]
script = ExtResource("2_pf331")
outputbox = NodePath("../CanvasTextbox")
CustomerDicts = Dictionary[int, ExtResource("3_50c3i")]({
0: ExtResource("3_b1whj"),
1: ExtResource("7_h7jgf"),
2: ExtResource("6_khwk5"),
3: ExtResource("8_n0e8r")
})
test_json_dict = ExtResource("3_b1whj")

[editable path="CanvasTextbox"]
