[gd_scene load_steps=3 format=3 uid="uid://cg6p5nqpedj8s"]

[ext_resource type="Script" uid="uid://76e34evok0rc" path="res://TheBindingOfTaxi/scripts/globals.gd" id="2_77txu"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="2_meswt"]

[node name="GenTestScene" type="Node2D"]

[node name="Globals" type="Node2D" parent="."]
script = ExtResource("2_77txu")

[node name="Player" parent="." instance=ExtResource("2_meswt")]
position = Vector2(-1224, 1224)
